.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.products-container h1 {
    font-size: 2.2em;
}

.btn-proceed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
    font-size: 17px;
    margin: 10px auto;
    color: white;
    background-color: #FF9900;
    border-radius: 4px;
    transition: .4s;
}

.btn-proceed:hover {
    color: #2e2e2e;
    background-color: white;
    box-shadow: 1px 1px 5px #915b0b;
}

@media only screen and (max-width: 768px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
